# Stripe API keys
MONGO_URI=mongodb+srv://shivanjalidumpala8:Shivanjali85220@freehub-data.qa76obt.mongodb.net/?retryWrites=true&w=majority&appName=freehub-
JWT_SECRET=b3ac6d773d081bae6264b89a1d0c7e2f52addb0b2806a4530d42b1bd634115f2ecad1cb742f729e3a4c0fed110b395ebea92fe1ffa71fbe7ea0f033186ae78c1
JWT_EXPIRE=30d
REACT_APP_API_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
FRONTEND_URL=https://freehub-client-ten.vercel.app
PORT=5000